<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ihotel</artifactId>
        <groupId>edu.jennifer</groupId>
        <version>1.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>plugin.slowlogin</artifactId>

    <dependencies>
        <dependency>
            <groupId>edu.jennifer</groupId>
            <artifactId>plugin.manager</artifactId>
            <version>1.1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>


</project>