<?xml version="1.0" encoding="UTF-8" ?>
<project name="compress credit card check server" default="build">

    <property name="target.dir" value="./target" />
    <property name="build.dir" value="./build" />
    <property name="tmp.dir" value="./tmp" />

    <tstamp>
        <!--<format property="time.stamp" pattern="yyyy-MM-dd_HH:mm:ss"/>-->
        <!--<format property="time.stamp" pattern="yyyy-MM-dd"/>-->
    </tstamp>

    <target name="build">
        <echo message="Starting compressing build version ${check.version}" />

        <antcall target="remove_build" />

        <mkdir dir="${build.dir}" />
        <mkdir dir="${tmp.dir}" />

        <copy todir="${tmp.dir}/lib" verbose="true">
            <fileset dir="${target.dir}">
                <include name="check-${check.version}.jar" />
            </fileset>
            <fileset dir="${target.dir}/lib">
                <include name="*.jar" />
            </fileset>

        </copy>

        <copy todir="${tmp.dir}" verbose="true">
            <fileset dir="${target.dir}/../">
                <include name="start.sh" />
                <include name="stop.sh" />
            </fileset>

        </copy>

        <antcall target="compress" />

        <antcall target="clean" />
    </target>

    <target name="compress">
        <zip destfile="${build.dir}/check-${check.version}.zip">
            <zipfileset dir="${tmp.dir}" />
        </zip>
    </target>

    <target name="remove_build" description="Remove build dir" depends="check_build_dir" if="build_dir_exists">
        <delete verbose="true" includeemptydirs="true">
            <fileset dir="${build.dir}"  />
        </delete>
    </target>

    <target name="check_build_dir">
        <condition property="build_dir_exists" >
            <available file="${build.dir}" type="dir"/>
        </condition>
    </target>


    <target name="clean">
        <delete verbose="true" includeEmptyDirs="true">
            <fileset dir="${tmp.dir}" includes="**/**"/>
        </delete>
    </target>

</project>

