<?xml version="1.0" encoding="UTF-8" ?>
<project name="compress stress" default="build">

    <property name="target.dir" value="./target" />
    <property name="resource.dir" value="./src/main/resources" />
    <property name="build.dir" value="./build" />
    <property name="tmp.dir" value="./tmp" />

    <target name="build">
        <echo message="Starting compressing build version ${payment.version}" />

        <antcall target="remove_build" />


        <mkdir dir="${build.dir}" />
        <mkdir dir="${tmp.dir}" />

        <copy todir="${tmp.dir}/lib" verbose="true">
            <fileset dir="${target.dir}">
                <include name="payment-${payment.version}.jar" />
            </fileset>
            <fileset dir="${target.dir}/lib">
                <include name="*.jar" />
            </fileset>

        </copy>

        <copy todir="${tmp.dir}" verbose="true">
            <fileset dir="${target.dir}/../">
                <include name="payment.sh" />
            </fileset>

            <fileset dir="${resource.dir}/">
                <include name="application.yml" />
            </fileset>

        </copy>

        <antcall target="compress" />

        <antcall target="clean" />
    </target>

    <target name="compress">
        <zip destfile="${build.dir}/payment-v${payment.version}.zip">
            <zipfileset dir="${tmp.dir}" />
        </zip>
    </target>

    <target name="remove_build" description="Remove build dir" depends="check_build_dir" if="build_dir_exists">
        <delete verbose="true" includeEmptyDirs="true">
            <fileset dir="${build.dir}"  />
        </delete>
    </target>

    <target name="check_build_dir">
        <condition property="build_dir_exists" >
            <available file="${build.dir}" type="dir"/>
        </condition>
    </target>


    <target name="clean">
        <delete verbose="true" includeEmptyDirs="true">
            <fileset dir="${tmp.dir}" includes="**/**"/>
        </delete>
    </target>

</project>

