# IHotel

./: .gitignore  Dev_Guide.md  README.md  build.xml  docker-compose.yml  pom.xml
check/: build.xml  check.sh  pom.xml  run.sh  start.sh  stop.sh
check/src/main/java/edu/jennifer/check/launcher/: AppLauncher.java  RunCheck.java
check/src/main/java/edu/jennifer/check/queue/: Observable.java  QueueManager.java  Subject.java
check/src/main/java/edu/jennifer/check/service/: CheckCardImpl.java  CheckTask.java  ConnectionManager.java  DBMaker.java
check/src/test/java/edu/jennifer/check/service/: CheckTaskTest.java
common/: pom.xml
ghost.jdbc/: pom.xml
hotel/: app.conf  build.xml  ihotel_schema.sql  pom.xml
hotel/src/main/java/edu/jennifer/hotel/action/: BaseAction.java  BookingAction.java  BookingSubmitAction.java  FindBookingAction.java  LoginAction.java  RoomViewAction.java  RoomsAction.java  RoomsFilterAction.java  SetupAction.java  SetupSubmitAction.java  SignupAction.java  TestAction.java  VisitorAction.java  WelcomeAction.java
hotel/src/main/java/edu/jennifer/hotel/config/: SettingsHelper.java  StartupListener.java
hotel/src/main/java/edu/jennifer/hotel/dao/: BaseDao.java  GuestDAO.java  GuestDAOImpl.java  HotelInfoDAO.java  ReservationDAO.java  ReservationDAOImpl.java  RoomDAO.java  RoomDAOImpl.java  UserDAO.java  UserDAOImpl.java
hotel/src/main/java/edu/jennifer/hotel/exceptions/: BaseException.java  ParseException.java
hotel/src/main/java/edu/jennifer/hotel/model/: Facility.java  Guest.java  HotelInfo.java  Payment.java  Reservation.java  Room.java  RoomType.java  User.java
hotel/src/main/java/edu/jennifer/hotel/problem/: Problem.java  ProblemPool.java  ProblemsAction.java  ToggleProblemAction.java
hotel/src/main/java/edu/jennifer/hotel/startup/: DBCleaner.java  UserMaker.java
hotel/src/main/java/edu/jennifer/hotel/tasks/: DBCleaner.java
hotel/src/main/java/edu/jennifer/hotel/util/: Common.java  Conf.java  ConnectionUtil.java  HotelExceptions.java  PaymentGateway.java  RandomString.java  RoomAvailablityCheck.java  Version.java  VisitorCounterHelper.java
hotel/src/main/java/edu/jennifer/ihotel/action/: BaseAction.java  BookingSubmitAction.java  FindBookingAction.java  LoginAction.java  RoomsAction.java  SignupAction.java  TestAction.java  WelcomeAction.java
hotel/src/main/java/edu/jennifer/ihotel/config/: StartupListener.java
hotel/src/main/java/edu/jennifer/ihotel/dao/: GuestDAOImpl.java  HotelInfoDAO.java  ReservationDAOImpl.java  UserDAO.java  UserDAOImpl.java
hotel/src/main/java/edu/jennifer/ihotel/model/: Guest.java  Reservation.java
hotel/src/main/java/edu/jennifer/ihotel/problem/: Problem.java  ProblemPool.java  ProblemsAction.java  ToggleProblemAction.java
hotel/src/main/java/edu/jennifer/ihotel/startup/: DBCleaner.java  UserMaker.java
hotel/src/main/java/edu/jennifer/ihotel/util/: Common.java  Conf.java  ConnectionUtil.java  DBCleaner.java  HotelExceptions.java  PaymentGateway.java  RoomAvailablityCheck.java  Version.java
hotel/src/main/resources/: context.xml  log4j.properties  log4j2.xml  problems.json  sig  struts.xml
hotel/src/main/resources/db/migration/: V1__Create_Schema.sql  V2__Add_Initial_Data.sql
hotel/src/main/webapp/WEB-INF/: tiles.xml  web.xml
hotel/src/main/webapp/css/: config.css  style.css
hotel/src/main/webapp/js/: app.js  config.js
hotel/src/main/webapp/jsp/: About.jsp  Visitor.jsp  Welcome.jsp  error.jsp
hotel/src/main/webapp/jsp/Booking/: Cancel.jsp  Error.jsp  Find.jsp  Ok.jsp  Result.jsp  Start.jsp
hotel/src/main/webapp/jsp/Config/: List.jsp  Setup.jsp
hotel/src/main/webapp/jsp/Rooms/: Filter.jsp  View.jsp
hotel/src/main/webapp/jsp/users/: Signup.jsp  SingupFailed.jsp  SingupSuccess.jsp  login.jsp
hotel/src/main/webapp/template/: Config.jsp  Footer.jsp  Header.jsp  Layout.jsp
ihotel/: pom.xml
ihotel/src/main/java/edu/jennifer/ihotel/action/: BaseAction.java  BookingAction.java  LoginAction.java  RoomsAction.java
ihotel/src/main/java/edu/jennifer/ihotel/config/: MvcConfiguration.java
ihotel/src/main/java/edu/jennifer/ihotel/controller/: BaseController.java  BookingController.java  ContactController.java  ElProblemoController.java  HomeController.java  RoomsController.java
ihotel/src/main/java/edu/jennifer/ihotel/dao/: GuestDAO.java  GuestDAOImpl.java  HotelInfoDAO.java  HotelInfoDAOImpl.java  ReservationDAO.java  ReservationDAOImpl.java  RoomDAO.java  RoomDAOImpl.java  UserDAO.java  UserDAOImpl.java
ihotel/src/main/resources/: struts.xml
ihotel/src/main/webapp/: index.jsp
ihotel/src/main/webapp/WEB-INF/: sitemesh3.xml  tiles.xml  web.xml
ihotel/src/main/webapp/WEB-INF/views/booking/: cancel.jsp  done.jsp  failed.jsp  find.jsp  index.jsp  manage.jsp
ihotel/src/main/webapp/WEB-INF/views/elements/: _flash.jsp
ihotel/src/main/webapp/WEB-INF/views/errors/: index.jsp
ihotel/src/main/webapp/WEB-INF/views/home/: file.jsp  index.jsp  intro.jsp
ihotel/src/main/webapp/WEB-INF/views/rooms/: find.jsp  index.jsp  view.jsp
ihotel/src/main/webapp/decorators/: default.jsp
ihotel/src/main/webapp/decorators/css/: style.css
ihotel/src/main/webapp/decorators/js/: script.js
ihotel/src/main/webapp/jsp/: Welcome.jsp
ihotel/src/main/webapp/jsp/Booking/: Error.jsp  NoResult.jsp  Start.jsp
ihotel/src/main/webapp/jsp/Rooms/: List.jsp
ihotel/src/main/webapp/template/: Footer.jsp  Header.jsp
ipayment/: pom.xml  run.sh  startup.sh
ipayment/src/main/java/edu/jennifer/ipayment/: App.java
ipayment/src/main/webapp/: test.jsp
ipayment/src/main/webapp/WEB-INF/: web.xml
payment/: build.xml  payment.sh  pom.xml  startup.sh
payment/src/main/java/edu/jennifer/payment/: App.java  IpaymentApp.java
payment/src/main/resources/: application.yml
pluginslowlogin/: pom.xml
pluginslowlogin/src/main/java/plugin/login/: ProfileLoader.java
pluginslowlogin/src/main/resources/: plugin.conf
stress/: build.xml  pom.xml  start.sh  stop.sh  stress.sh
stress/src/main/java/edu/jennifer/stress/: BookingParams.java  Main.java  RunStress.java  Test.java  Util.java  VirtualUser.java
(+126 files in other folders)
