<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.jennifer</groupId>
    <artifactId>ihotel</artifactId>
    <version>1.1</version>
    <packaging>pom</packaging>

    <properties>
        <struts.version>2.5.8</struts.version>
        <log4j2.version>2.8.2</log4j2.version>
        <apache.version>4.3.4</apache.version>
        <servlet.version>3.1.0</servlet.version>
        <jsp.version>2.1</jsp.version>
        <gson.version>2.3.1</gson.version>

    </properties>

    <modules>
        <module>ipayment</module>
        <module>check</module>
        <module>stress</module>
        <module>hotel</module>
        <module>icheck</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                    <debug>false</debug>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>