<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.jennifer</groupId>
    <artifactId>ihotel</artifactId>
    <version>2.0.0</version>
    <packaging>pom</packaging>

    <properties>
        <apache.http.version>4.3.4</apache.http.version>
        <ihotel.version>3.0.2</ihotel.version>

        <maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>

    </properties>

    <modules>
        <module>stress</module>
        <module>icheck</module>
        <module>check</module>
        <module>payment</module>
        <module>hotel</module>
        <module>common</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.9.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                    <debug>false</debug>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>