<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.jennifer</groupId>
    <artifactId>ihotel</artifactId>
    <version>2.0.0</version>
    <packaging>pom</packaging>

    <properties>
        <struts.version>2.5.8</struts.version>
        <log4j2.version>2.8.2</log4j2.version>
        <apache.version>4.3.4</apache.version>
        <servlet.version>3.1.0</servlet.version>
        <jsp.version>2.1</jsp.version>
        <gson.version>2.3.1</gson.version>

        <ihotel.version>2.0.0</ihotel.version>

        <hotel.version>${ihotel.version}</hotel.version>
        <payment.version>${ihotel.version}</payment.version>
        <check.version>${ihotel.version}</check.version>
        <icheck.version>${ihotel.version}</icheck.version>
        <stress.version>${ihotel.version}</stress.version>

        <maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>

    </properties>

    <modules>
        <module>stress</module>
        <module>icheck</module>
        <module>check</module>
        <module>payment</module>
        <module>hotel</module>

    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                    <debug>false</debug>
                </configuration>
            </plugin>
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-antrun-plugin</artifactId>-->
                <!--<version>1.7</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<phase>install</phase>-->
                        <!--<id>build.ihotel</id>-->
                        <!--<configuration>-->

                            <!--<tasks>-->
                                <!--<property name="app.version" value="${hotel.version}"/>-->
                                <!--<property name="stress.version" value="${stress.version}"/>-->
                                <!--<property name="payment.version" value="${payment.version}"/>-->
                                <!--<property name="check.version" value="${check.version}"/>-->
                                <!--<ant antfile="./build.xml" inheritRefs="true" />-->
                            <!--</tasks>-->
                        <!--</configuration>-->
                        <!--<goals>-->
                            <!--<goal>run</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
        </plugins>
    </build>


</project>