<?xml version="1.0" encoding="UTF-8" ?>

<project name="compress hotel" default="build">

    <property name="target.dir" value="./target" />
    <property name="build.dir" value="../build" />
    <property name="tmp.dir" value="./tmp" />
    <property name="mysql.driver" value="mysql-connector-java-5.1.44-bin.jar" />

    <target name="build">
        <echo message="Starting compressing build version ${app.version}" />

        <mkdir dir="${tmp.dir}" />

        <copy todir="${tmp.dir}/" verbose="true">
            <fileset dir="${target.dir}">
                <include name="ihotel.war" />
            </fileset>
            <fileset dir="./">
                <include name="${mysql.driver}" />
            </fileset>
        </copy>

        <antcall target="compress" />

        <antcall target="clean" />
    </target>

    <target name="compress">
        <zip destfile="${build.dir}/ihotel-v${app.version}.zip">
            <zipfileset dir="${tmp.dir}" />
        </zip>
    </target>


    <target name="clean">
        <delete verbose="true" includeEmptyDirs="true">
            <fileset dir="${tmp.dir}" includes="**/**"/>
        </delete>
    </target>

</project>

