<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ihotel</artifactId>
        <groupId>edu.jennifer</groupId>
        <version>1.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.jennifer.ipayment</groupId>
    <artifactId>ipayment</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>edu.jennifer.icheck</groupId>
            <artifactId>icheck</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>edu.jennifer</groupId>
            <artifactId>mock.jdbc</artifactId>
            <version>1.1</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>ipayment</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>redeploy</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <url>http://192.168.56.101:18080/manager/text</url>
                    <username>admin</username>
                    <password>admin</password>
                    <path>/ipayment</path>
                </configuration>

            </plugin>
        </plugins>
    </build>

</project>